# container-aroen_atrbench.service
# autogenerated by Podman 3.4.4
# Sun Jul  6 14:45:46 CST 2025

[Unit]
Description=Podman container-aroen_atrbench.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name=aroen_atrbench --pod=pod_atrnet-star --label io.podman.compose.config-hash=18cfd006e285c32953717267bb240ae4db4f52a077d923b353df2aab9ff0aa72 --label io.podman.compose.project=atrnet-star --label io.podman.compose.version=1.4.0 --label PODMAN_SYSTEMD_UNIT=podman-compose@atrnet-star.service --label com.docker.compose.project=atrnet-star --label com.docker.compose.project.working_dir=/home/aroen/AroenLan/Projects/ATRNet-STAR --label com.docker.compose.project.config_files=docker-compose.yml --label com.docker.compose.container-number=1 --label com.docker.compose.service=aroen_atrbench -v /home/aroen/AroenLan:/root/AroenLan -v /home/aroen/.gitconfig:/root/.gitconfig:ro -v /home/aroen/.ssh:/root/.ssh:ro --network=atrnet-star_default:alias=aroen_atrbench --hostname aroen_atrbench --shm-size 64g -i --tty --runtime nvidia aroen_atrbench:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
